/*****************************************************************
* Копирайт (C) Антон Ковалев (vertver), 2020. Все права защищены.
* TemaVKBot - Бот, который дополнит ваши беседы бесполезным трепом
* GPLv3 лицензия
******************************************************************
* Данный бот создан как просто шутка, и не стремится оскорбить
* кого-либо (как самого Артемия Лебедева, так и его студию
* дизайна). Код бота распространяется под свободной лицензией
* GPLv3 для того, чтобы при создание порта на другие платформы
* от других людей код также был бы открыт и прозрачен для
* программиста.
******************************************************************
* Автору бота не требуется никаких пожертвований, он сам себя
* сможет обеспечить. Но чем вы точно сможете помочь автору
* проекта - так это pull request'ами и issue на гитхабе. Так
* вы и людям поможете избавиться от багов и говнокода, так и
* автору "спасибо" таким образом скажите.
*****************************************************************/
#include "TemaLog.h"

CDebugTimer g_timer;
CDebugLog g_log;

CDebugTimer::CDebugTimer()
{
	slInitialize(1);		// Винда по дефолту ставить HQ таймер, так что в единице смысла особого нету
	slGetSystemTime64(&TimerFirstStamp);
}

CDebugTimer::~CDebugTimer()
{
	slUnitialize();
}

u64
CDebugTimer::GetStartupTicks()
{
	return TimerFirstStamp;
}

u64 
CDebugTimer::Ticks()
{
	u64 tick = 0;
	slGetSystemTime64(&tick);
	return tick;
}

CDebugLog::CDebugLog()
{

}

CDebugLog::~CDebugLog()
{

}

void CDebugLog::Update()
{

}

void CDebugLog::PrintToLog(const char* pStringToPrint)
{

}
